{
    "defaultPath": "C:/Users/Кирилл/Desktop/Стажировка/FSService/models/test/derectoris/home",
    "goodPaths": [
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/models/test/derectoris/home",
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/models/test/derectoris/123.txt",
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/models/test/derectoris/products",
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/models/test/derectoris/about",
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/models/test/derectoris/contact"
    ],
    "badPaths": [
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/models/test/derectoris/products/category/category1"
    ],
    "invisiblePaths": [
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/models/test/derectoris/products/category/category2"
    ],
    "goodPathsRegex": "^C:\/Users\/Кирилл\/Desktop\/Стажировка\/FSService\/models/test/derectoris\/(home|products|about|contact).*$",
    "badPathsRegex": "^C:\/Users\/Кирилл\/Desktop\/Стажировка\/FSService\/models/test/derectoris\/products\/category\/category1$",
    "invisiblePathsRegex": "^C:\/Users\/Кирилл\/Desktop\/Стажировка\/FSService\/models/test/derectoris\/products\/category\/category2$",
    "port": 3000,
    "root": "C:/Users/Кирилл/Desktop/Стажировка/FSService/models/test/derectoris",
    "user": "postgres",
    "host": "localhost",
    "database": "fss",
    "password": "gamemode1324",
    "pgPort": 5432,
    "tableName": "fileinfo"
}